# NSHARE_PORT=8000
# NSHARE_ROOT=/path/to/share
# NSHARE_ALLOW_UPLOAD=true
# NSHARE_MAX_UPLOAD=104857600
# NSHARE_AUTH_TOKEN=example_token
# NSHARE_HIDE_HIDDEN=true
# NSHARE_ALLOWED_EXTENSIONS=txt,pdf,jpg
